((ls|wc)) | ( ls ) >out
(ls && wc minishell) > lol && ls
(echo 1) && (echo 2) || (echo 3) 

ls | << l

cat | cat | ls

$VA="ls -la"

. || ..




(((ls | wc) && cat Makefile | wc ) && ls -lha | cat > out ) > outfile || ls

export  #l l "$HOME=hana lala"







# @printf " \033[1;38m   ▄▄▄▄███▄▄▄▄    ▄█  ███▄▄▄▄    ▄█     ▄████████    ▄█    █▄       ▄████████  ▄█        ▄█       \033[0m\n"
	# @printf " \033[1;37m ▄██▀▀▀███▀▀▀██▄ ███  ███▀▀▀██▄ ███    ███    ███   ███    ███     ███    ███ ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███▌ ███   ███ ███▌   ███    █▀    ███    ███     ███    █▀  ███       ███       \033[0m\n"
	# @printf " \033[1;37m ███   ███   ███ ███▌ ███   ███ ███▌   ███         ▄███▄▄▄▄███▄▄  ▄███▄▄▄     ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███▌ ███   ███ ███▌ ▀███████████ ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ███       ███       \033[0m\n"
	# @printf " \033[1;37m ███   ███   ███ ███  ███   ███ ███           ███   ███    ███     ███    █▄  ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███  ███   ███ ███     ▄█    ███   ███    ███     ███    ███ ███▌    ▄ ███▌    ▄ \033[0m\n"
	# @printf " \033[1;37m  ▀█   ███   █▀  █▀    ▀█   █▀  █▀    ▄████████▀    ███    █▀      ██████████ █████▄▄██ █████▄▄██ \033[0m\n"