


	cat | cat | ls

	signals in here_doc;

	append && redin && redout and here_doc


	// wild cards

	"hello *.h*.c"

	cd - to fix

	export && unset

	exit should fork fork it

	echo $? error ??

	ls >a && cat < a >> a loop infinie

	echo $''

	here_doc expand_in

	here_doc 16 lim

	((((ls|wc&&cat out)>outfile && echo hello|>out1>out2) && ls|Wc)>out3 &&echo yes)

	ls|(echo yes|Wc|(wc|wc) |wc | (ls|Wc))|Wc 






	# @printf " \033[1;38m   ▄▄▄▄███▄▄▄▄    ▄█  ███▄▄▄▄    ▄█     ▄████████    ▄█    █▄       ▄████████  ▄█        ▄█       \033[0m\n"
	# @printf " \033[1;37m ▄██▀▀▀███▀▀▀██▄ ███  ███▀▀▀██▄ ███    ███    ███   ███    ███     ███    ███ ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███▌ ███   ███ ███▌   ███    █▀    ███    ███     ███    █▀  ███       ███       \033[0m\n"
	# @printf " \033[1;37m ███   ███   ███ ███▌ ███   ███ ███▌   ███         ▄███▄▄▄▄███▄▄  ▄███▄▄▄     ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███▌ ███   ███ ███▌ ▀███████████ ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ███       ███       \033[0m\n"
	# @printf " \033[1;37m ███   ███   ███ ███  ███   ███ ███           ███   ███    ███     ███    █▄  ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███  ███   ███ ███     ▄█    ███   ███    ███     ███    ███ ███▌    ▄ ███▌    ▄ \033[0m\n"
	# @printf " \033[1;37m  ▀█   ███   █▀  █▀    ▀█   █▀  █▀    ▄████████▀    ███    █▀      ██████████ █████▄▄██ █████▄▄██ \033[0m\n"




	void	disableInputBuffering(void)
	{
		struct termios	term;

		tcgetattr (STDIN_FILENO, &term);
		term.c_lflag &= ~(ICANON | ECHO);
		tcsetattr (STDIN_FILENO, TCSANOW, &term);
	}

	void	print_tree(t_tree *tree)
	{
		int			i;
		static int	j = 0;

		i = 0;
		if (!tree)
			return ;
		while (tree->token->cmd[i])
		{
			printf("%s	", tree->token->cmd[i]);
			i++;
		}
		printf("\n-----%d------\n", j++);
		print_tree(tree->left);
		print_tree(tree->right);
	}