


cat | cat | ls




	// wild cards

"hello *.h*.c"




here_doc 16 lim







	# @printf " \033[1;38m   ▄▄▄▄███▄▄▄▄    ▄█  ███▄▄▄▄    ▄█     ▄████████    ▄█    █▄       ▄████████  ▄█        ▄█       \033[0m\n"
	# @printf " \033[1;37m ▄██▀▀▀███▀▀▀██▄ ███  ███▀▀▀██▄ ███    ███    ███   ███    ███     ███    ███ ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███▌ ███   ███ ███▌   ███    █▀    ███    ███     ███    █▀  ███       ███       \033[0m\n"
	# @printf " \033[1;37m ███   ███   ███ ███▌ ███   ███ ███▌   ███         ▄███▄▄▄▄███▄▄  ▄███▄▄▄     ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███▌ ███   ███ ███▌ ▀███████████ ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ███       ███       \033[0m\n"
	# @printf " \033[1;37m ███   ███   ███ ███  ███   ███ ███           ███   ███    ███     ███    █▄  ███       ███       \033[0m\n"
	# @printf " \033[1;38m ███   ███   ███ ███  ███   ███ ███     ▄█    ███   ███    ███     ███    ███ ███▌    ▄ ███▌    ▄ \033[0m\n"
	# @printf " \033[1;37m  ▀█   ███   █▀  █▀    ▀█   █▀  █▀    ▄████████▀    ███    █▀      ██████████ █████▄▄██ █████▄▄██ \033[0m\n"
